# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
version_minecraft=1.14.3
version_forge_minecraft=1.14.3-27.0.60
version_fml_mappings=20190719-1.14.3
version_jei=6.0.0.7
version_engineersdecor=1.0.9-b7
#
# jar signing data loaded from signing.properties in the project root.
#
#signing.keystore_file=
#signing.keystore_alias=
#signing.keystore_pass=
#signing.keystore_keypass=
#fingerprint_sha1.fp_sha1=
