# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
version_minecraft=1.15.1
version_forge_minecraft=1.15.1-30.0.36
version_fml_mappings=20191105-1.14.3
version_jei=1.15.1-6.0.0.1
version_engineersdecor=1.0.18-b4
